<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>

    <style>
        body
        {
            background-color: #9E4770;
        }
        h1{
            color: #ffffff;

        }
        .color1{
            color:aqua;
        }
        .color2{
            color: rgb(147, 224, 22);
        }
        .color3{
            color: #6F1D1B;
            border: 2px solid white;
        }

        .caja{
            border: 2px solid blue;
            margin-top: 5px;
            padding: 10px 5px;
        }

        .boton{
            background-color: midnightblue;
            color: limegreen;
            padding-top: 5px ;
            padding-bottom: 5px ;
            padding-left: 15px;
            padding-right: 15px;
        }
        a.boton{
            text-transform: uppercase;
            text-decoration: none;
        }

        a.boton:hover{
            background-color: limegreen;
            color: midnightblue;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <h1>Pagina 2</h1>
    <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus ducimus recusandae qui corrupti laudantium debitis ex placeat et vitae, consequatur aperiam explicabo sequi accusantium. Perferendis consequuntur culpa veritatis dicta?</ class="color1"p class="color1">
    
    <p class="color2">Prueba 2</p>

    <p class="color3">prueba 3</p>
    <div class="caja">

       Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore numquam eos sed deleniti, neque quis architecto libero saepe voluptate cumque sint dignissimos voluptatibus quas, et, odio corporis. Sint, veritatis aut? 
    
    </div>
    <br>
    <a class="boton" href="#">Aceptar</a>
    <a class="boton" href="#">Cancelar</a>
    <a class="boton" href="#">Maybe</a>
</body>
</html>